<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cc39564-b5e6-46fd-9e89-aea7b82c3dfe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AsyncUserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\IEventHandlingContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MessageTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MessageWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objekat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objekat1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeriabilityUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
  </ItemGroup>
</Project>